{
    "python.testing.pytestArgs": [
        "--doctest-modules",
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "editor.detectIndentation": false,
    "cSpell.words": [
        "__getattribute__",
        "abstractmethod",
        "abstractmethods",
        "affines",
        "algoviz",
        "Anakin",
        "appendleft",
        "argspec",
        "arity",
        "Arya",
        "bikeshed",
        "Boberto",
        "boogying",
        "bools",
        "builtins",
        "bytecode",
        "callability",
        "callables",
        "Cascadia",
        "casefold",
        "Catbert",
        "cellvars",
        "circo",
        "co_freevars",
        "codelike",
        "Collatz",
        "conda",
        "Dasgupta",
        "datarace",
        "decgeneralize",
        "decr",
        "defaultdict",
        "delattr",
        "deleter",
        "deque",
        "docstrings",
        "doctest",
        "doctests",
        "dotprint",
        "dunder",
        "EAFP",
        "Ekaterina",
        "Eliah",
        "extendleft",
        "fdel",
        "fget",
        "fifos",
        "finalizer",
        "finalizers",
        "fizzbuzz",
        "fmap",
        "fontname",
        "fontsize",
        "frobnicate",
        "frobnicating",
        "frozenset",
        "frozensets",
        "Frumbles",
        "fset",
        "funcs",
        "functools",
        "Garand",
        "gencomp",
        "getattr",
        "getclosurevars",
        "getfullargspec",
        "getgeneratorstate",
        "getstatusoutput",
        "graphviz",
        "greetall",
        "haha",
        "hasattr",
        "hashable",
        "hola",
        "Holocron",
        "indistict",
        "injective",
        "ipynb",
        "ipython",
        "isinstance",
        "isort",
        "itertools",
        "jupyterlab",
        "Kagan",
        "kwargs",
        "LASTEXITCODE",
        "LBYL",
        "LEGB",
        "levelorder",
        "lifos",
        "lightsaber",
        "listicle",
        "mappingproxy",
        "mergesort",
        "mergesorting",
        "mergesorts",
        "metaclass",
        "metaclasses",
        "munge",
        "nanlike",
        "nbdime",
        "nextn",
        "nonbool",
        "noncommutative",
        "nonpositive",
        "nonrecursively",
        "nonstring",
        "nullary",
        "nums",
        "objgraph",
        "old-timey",
        "OrderIndistincts",
        "Papadimitriou",
        "parameterless",
        "partygoers",
        "penwidth",
        "popleft",
        "precompute",
        "prehash",
        "preimage",
        "pytest",
        "qualname",
        "quux",
        "radd",
        "readline",
        "reentrancy",
        "referenceability",
        "referenceable",
        "releaselevel",
        "removesuffix",
        "repr",
        "reprs",
        "rgbs",
        "Rhaenyra",
        "roundtrips",
        "saluda",
        "scratchwork",
        "semipredicate",
        "setattr",
        "setrecursionlimit",
        "shellcheck",
        "similars",
        "Sith",
        "sortedness",
        "startswith",
        "staticmethod",
        "subexpression",
        "subexpressions",
        "sublist",
        "sublists",
        "subproblems",
        "subtest",
        "subtests",
        "sympy",
        "traceback",
        "uncallable",
        "uncubed",
        "unflatten",
        "ungroup",
        "unhashable",
        "unlines",
        "unmemoized",
        "unpatch",
        "unpatches",
        "unpatching",
        "unslotted",
        "usted",
        "varnames",
        "Vassallo",
        "Vazirani",
        "venv",
        "veterancy",
        "weakref",
        "weakrefs",
        "Westlaw",
        "Willdebrandt",
        "Willdebruvft",
        "Windu",
        "writability"
    ]
}
